export enum ErrorMessages {
  UNAUTHORIZED = "Yetkisiz Erişim",
  INVALID_OR_EXPIRED_TOKEN = "Geçersiz veya süresi dolmuş token.",
  TOKEN_NOT_FOUND = "Token bulunamadı",
  NOT_FOUND = "Bulunamadı",
  FORBIDDEN = "Erişim engellendi",
  USER_NOT_FOUND = "Kullanıcı bulunamadı",
  USER_ALREADY_EXISTS = "Kullanıcı zaten mevcut",
  INVALID_CREDENTIALS = "Kullanıcı adı veya şifre hatalı",
  REFRESH_TOKEN_NOT_FOUND = "Refresh token bulunamadı",
  TRANSACTION_NOT_FOUND = "İşlem bulunamadı",
  TRANSACTION_ALREADY_EXISTS = "İşlem zaten mevcut",
  VALIDATION_ERROR = "Geçersiz veri gönderildi",
  INTERNAL_SERVER_ERROR = "Sunucu hatası oluştu",
  RATE_LIMIT_EXCEEDED = "Çok hızlı işlem yapıyorsunuz, lütfen yavaşlayın.",
  ACCESS_TOKEN_EXPIRED = "Access token süresi dolmuş",
  ACCESS_TOKEN_INVALID = "Access token geçersiz",
  REFRESH_TOKEN_EXPIRED = "Refresh token süresi dolmuş",
  REFRESH_TOKEN_INVALID = "Refresh token geçersiz",
  GOOGLE_LOGIN_FAILED = "Google ile giriş başarısız",
  GOOGLE_SIGNUP_FAILED = "Google ile kayıt başarısız",
  GOOGLE_USER_ALREADY_EXISTS_EMAIL = "Google ile giriş yap",
  GOOGLE_USER_NOT_FOUND = "Google ile kayıt olunuz",
  GOOGLE_ACCOUNT_IS_NOT_VERIFIED = "Google hesabı doğrulanmamış",
  GOOGLE_EMAIL_ACCOUNT_IS_NOT_VERIFIED = "Google e-posta hesabı doğrulanmamış",
}
